# ProjectTemplate

./: ProjectTemplate.sln
ProjectTemplate/: Aplication.cs  Program.cs  ProjectTemplate.csproj
ProjectTemplate/Database/: AppSettings.cs  Conection.cs
ProjectTemplate/Pipelines/: Pipelines.cs  StartPipelines.cs
ProjectTemplate/Pipes/RM/: GerarRelatorio.cs
ProjectTemplate/Pipes/Sydle/: BaixarRelatorio.cs  LoginSydle.cs
