<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pipelining">
      <HintPath>..\..\..\..\RPA\Testes\Pipelines\Pipelining.dll</HintPath>
    </Reference>
    <Reference Include="Pipelining.Friendly">
      <HintPath>..\..\..\..\RPA\Testes\Pipelines\Pipelining.Friendly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
